{
	"files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": false,
		"**/CVS": false,
		"**/.DS_Store": false,
		"**/Thumbs.db": false,
		"**/.github": false,
		"**/.svelte-kit": false,
		"**/.vscode": false,
		"**/*.pyc": false,
		"**/build": false,
		"**/dist": false,
		"**/node_modules": false
	},
	"explorerExclude.backup": {}
}
